# csun-marketplace-blazor

./: README.md
csun-marketplace/: csun-marketplace.sln
csun-marketplace/csun-marketplace/: App.razor  Program.cs  _Imports.razor  appsettings.json  csun-marketplace.csproj
csun-marketplace/csun-marketplace.data/: Product.cs  SavedForLater.cs  SavedForLaterVM.cs  TextbookInformation.cs  UserInformation.cs  csun-marketplace.data.csproj
csun-marketplace/csun-marketplace.dbo/: CSUNMarketplaceContext.cs  csun-marketplace.dbo.csproj
csun-marketplace/csun-marketplace.services/: CSUNMarketplaceService.cs  CartService.cs  Class1.cs  ICSUNMarketplaceService.cs  csun-marketplace.services.csproj
csun-marketplace/csun-marketplace/Areas/Identity/: TokenProvider.cs
csun-marketplace/csun-marketplace/Areas/Identity/Data/: csun_marketplaceContext.cs
csun-marketplace/csun-marketplace/Areas/Identity/Pages/: _ViewImports.cshtml
csun-marketplace/csun-marketplace/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
csun-marketplace/csun-marketplace/Data/: WeatherForecast.cs  WeatherForecastService.cs
csun-marketplace/csun-marketplace/Data1/: CSUNMarketplaceContext.cs
csun-marketplace/csun-marketplace/Migrations/: 20220316012207_CreateIdentitySchema.Designer.cs  20220316012207_CreateIdentitySchema.cs  csun_marketplaceContextModelSnapshot.cs
csun-marketplace/csun-marketplace/Models1/: Product.cs  UserInformation.cs
csun-marketplace/csun-marketplace/Pages/: AddProduct.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Profile.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
csun-marketplace/csun-marketplace/Pages/Shared/: _Layout.cshtml
csun-marketplace/csun-marketplace/Pages/Store/: AddProduct.razor  Billing.razor  Cart.razor  Checkout.razor  Landing.razor  PurchaseComplete.razor  SearchResults.razor  ViewProduct.razor  _Imports.razor
csun-marketplace/csun-marketplace/Pages/Store/CategoryPages/: Electronics.razor  Furniture.razor  SchoolSupplies.razor  SportsFitness.razor  TextbookSearch.razor  Textbooks.razor
csun-marketplace/csun-marketplace/Pages/Store/ProductFormPages/: AddProduct.razor  EditProduct.razor  ViewProduct.razor
csun-marketplace/csun-marketplace/Pages/Store/ProfilePages/: NewUserDialog.razor  Profile.razor  ViewPublicProfile.razor
csun-marketplace/csun-marketplace/Pages/Store/Purchasing/: Billing.razor  Bookmarked.razor  Cart.razor  Checkout.razor  PurchaseComplete.razor
csun-marketplace/csun-marketplace/Pages/Store/Textbooks/: TextbookHome.razor
csun-marketplace/csun-marketplace/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
csun-marketplace/csun-marketplace/Shared/: CartIcon.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PayPalButtons.razor  RedirectToLogin.razor  SearchBar.razor  SiteBanner.razor  StoreLayout.razor  UploadImage.razor
csun-marketplace/csun-marketplace/wwwroot/css/: site.css
csun-marketplace/csun-marketplace/wwwroot/js/: site.js
